proto/params.proto

syntax = "proto2";

package Proto;


message Parameters {
    message SmallRadar {
        required double radius = 1;
        required double view_angle = 2;
        required double frequency = 3;
        required double angle_speed = 4;
        required double rad_stddev = 5;
        required double ang_stddev = 6;
        required double h_stddev = 7;
        required double responsible_sector_start = 8;
        required double responsible_sector_end = 9;
    }

    message BigRadar {
        required double radius = 1;
        required double frequency = 2;
        required double rad_stddev = 3;
        required double ang_stddev = 4;
        required double h_stddev = 5;
    }

    message General {
        optional double death_time = 1 [default = 5000];
        optional double play_speed = 2 [default = 1.0];
        optional double big_radar_measure_cnt = 3 [default = 30];
        optional double small_radar_measure_cnt = 4 [default = 40];
        optional double aprox_small_radar_measure_cnt = 5 [default = 10];
        optional double margin_angle = 6 [default = 5];
    }

    message Defense {
        optional double time_to_launch_rocket = 1 [default = 3000];
        optional double rocket_speed = 2 [default = 5];
    }

    message Simulator {
        optional uint32 targets_per_minute = 1 [default = 3];
        optional double min_target_speed = 2 [default = 1];
        optional double max_target_speed = 3 [default = 2];
        required double max_height = 4;
        optional double max_deviation_angle_vertical = 5 [default = 15];
        optional double probability_of_accurate_missile = 6 [default = 0.4];
        optional uint32 random_seed = 7; // random if not set
    }

    message Visualizer {
        optional uint32 radars_outline_thickness = 1 [default = 1];
        optional uint32 target_radius = 2 [default = 5];
        optional bool need_draw_entry_points = 3 [default = false];
    }

    required SmallRadar small_radar = 1;
    required BigRadar big_radar = 2;
    required General general = 3;
    required Defense defense = 4;
    required Simulator simulator = 5;
    required Visualizer visualizer = 6;
}
