proto/scenario.proto

syntax = "proto2";

package Proto;


message TargetScenario {
    message Launch {
        required double time = 1;
        required double angle_pos = 2; // degrees

        // all random if not set
        optional double priority = 3;
        optional double abs_speed = 4;
        optional double abs_speed_share = 5; // share of max speed
        optional double angle_deviation = 6; // degrees
        optional double height = 7;
        optional double height_share = 8; // share of max height
        optional bool is_accurate = 9;
    }

    optional double radar_start_angle = 1 [default = 90];
    optional double ship_start_angle = 2 [default = 0];
    optional string description = 3 [default = ""];
    repeated Launch launches = 4;
}
