flat/params.fbs

namespace Flat;

table Parameters {
    small_radar: SmallRadar;
    big_radar: BigRadar;
    simulator: Simulator;
    visualizer: Visualizer;
}

table SmallRadar {
    radius: double;
    view_angle: double; // radians
    frequency: double;
    angle_speed: double; // degrees per second
}

table BigRadar {
    radius: double;
    error: double;
    frequency: double;
}

table Simulator {
    targets_per_minute: int32;
    min_speed: double;
    max_speed: double;
    max_deviation_angle: double; // radians
    random_seed: int32; // random if not set
}

table Visualizer {
    antialiasing_level: int32;
    radars_outline_thickness: int32;
    target_radius: int32;
}

root_type Parameters;
