flat/params.fbs

namespace Flat;

table Parameters {
    small_radar: SmallRadar;
    big_radar: BigRadar;
    general: General;
    defense: Defense;
    simulator: Simulator;
    visualizer: Visualizer;
}

table SmallRadar {
    radius: double;
    view_angle: double; // radians
    frequency: double;
    angle_speed: double; // radians per second
    rad_error: double;
    ang_error: double;
    h_error: double;
}

table BigRadar {
    radius: double;
    error: double;
    frequency: double;
    rad_error: double;
    ang_error: double;
    h_error: double;
}

table General {
    death_time: double; // milliseconds
}

table Defense {
    time_to_launch_rocket: double;
    rocket_speed: double;
}

table Simulator {
    targets_per_minute: int32;
    min_speed: double;
    max_speed: double;
    max_height: double;
    max_deviation_angle_vertical: double; // radians
    probability_of_accurate_missile: double;
    random_seed: int32 = -1; // random if not set
}

table Visualizer {
    radars_outline_thickness: int32;
    target_radius: int32;
}

root_type Parameters;
